<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPI.Hogan.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileMonitorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Hogan\\</Value>
    </Setting>
    <Setting Name="Filter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.csv</Value>
    </Setting>
    <Setting Name="AssessmentsCompletedUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52400/Emails/SendCompleted</Value>
    </Setting>
    <Setting Name="EmailsControllerUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="EmailsControllerPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin123</Value>
    </Setting>
  </Settings>
</SettingsFile>