<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPI.ScheduledEmailJob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailScheduleUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="EmailSchedulePwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin123</Value>
    </Setting>
    <Setting Name="EmailScheduleUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:52400/Emails/ProcessScheduledBatch</Value>
    </Setting>
  </Settings>
</SettingsFile>