E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\PPI.Core.Domain.dll.config
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\PPI.Core.Domain.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\EntityFramework.SqlServer.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\PostSharp.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\PPI.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.Helpers.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.WebPages.Deployment.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.WebPages.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.WebPages.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\PPI.Core.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\EntityFramework.SqlServer.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\PostSharp.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.Helpers.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.WebPages.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.WebPages.Deployment.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Debug\System.Web.WebPages.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Debug\PPI.Core.Domain.csprojResolveAssemblyReference.cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Debug\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Debug\PPI.Core.Domain.pdb
