E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe.config
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe.manifest
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.application
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\CsvHelper.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.SqlServer.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PostSharp.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.Deployment.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.Domain.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\CsvHelper.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\CsvHelper.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.SqlServer.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PostSharp.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.Deployment.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.csprojResolveAssemblyReference.cache
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.ProjectInstaller.resources
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.csproj.GenerateResource.Cache
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.exe.manifest
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.application
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.exe
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.pdb
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe.config
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe.manifest
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.application
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.pdb
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\CsvHelper.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.SqlServer.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PostSharp.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.Domain.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.Razor.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.Deployment.dll
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.Domain.pdb
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PPI.Core.pdb
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\CsvHelper.pdb
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\CsvHelper.xml
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.xml
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\EntityFramework.SqlServer.xml
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\PostSharp.xml
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.xml
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.Razor.xml
F:\ppi.core.web.11122015\PPI.Hogan.Service\bin\Release\System.Web.WebPages.Deployment.xml
F:\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.csprojResolveAssemblyReference.cache
F:\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.ProjectInstaller.resources
F:\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.csproj.GenerateResource.Cache
F:\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.exe.manifest
F:\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.application
F:\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.exe
F:\ppi.core.web.11122015\PPI.Hogan.Service\obj\Release\PPI.Hogan.Service.pdb
