E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll.config
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.csprojResolveAssemblyReference.cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.pdb
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll.config
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.pdb
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.Web.Infrastructure.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.pdb
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.xml
F:\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.dll
F:\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.pdb
