E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Hogan.Service.exe.config
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Hogan.Service.exe.manifest
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Hogan.Service.application
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Hogan.Service.exe
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Hogan.Service.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\CsvHelper.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\EntityFramework.SqlServer.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PostSharp.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Core.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\System.Web.WebPages.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\System.Web.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\System.Web.WebPages.Deployment.dll
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Core.Domain.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PPI.Core.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\CsvHelper.pdb
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\CsvHelper.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\EntityFramework.SqlServer.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\PostSharp.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\System.Web.WebPages.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\System.Web.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\bin\Debug\System.Web.WebPages.Deployment.xml
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Debug\PPI.Hogan.Service.csprojResolveAssemblyReference.cache
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Debug\PPI.Hogan.Service.ProjectInstaller.resources
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Debug\PPI.Hogan.Service.csproj.GenerateResource.Cache
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Debug\PPI.Hogan.Service.exe.manifest
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Debug\PPI.Hogan.Service.application
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Debug\PPI.Hogan.Service.exe
E:\Residency\Source\ppi.core.web.11122015\PPI.Hogan.Service\obj\Debug\PPI.Hogan.Service.pdb
