E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Web.dll.config
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Web.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Web.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Antlr3.Runtime.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\CsvHelper.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.MappingAPI.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.SqlServer.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ionic.Zip.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Google.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.ReportViewer.WebForms.DLL
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Web.Infrastructure.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Moq.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Newtonsoft.Json.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ninject.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Owin.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\OwinContrib.Security.LinkedIn.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PostSharp.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\SendGrid.SmtpApi.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\SendGridMail.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Helpers.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Mvc.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Optimization.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Deployment.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\WebActivatorEx.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\WebGrease.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\OwinContrib.Security.LinkedIn.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Domain.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Antlr3.Runtime.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\CsvHelper.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\CsvHelper.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.MappingAPI.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.SqlServer.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ionic.Zip.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Google.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Moq.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Newtonsoft.Json.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ninject.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PostSharp.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Helpers.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Mvc.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Optimization.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Deployment.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.csprojResolveAssemblyReference.cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.InitialCreate.resources
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.IdentityUpdate.resources
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.IdentityUpdate1.resources
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.csproj.GenerateResource.Cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\RdlCompile.cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\RdlCompile.compiled
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.pdb
